TI Deterministic Turing Machine Implementation
Number of states: 13
Number of band symbols: 3
Number of accepting states: 0
Accepting states (zero based): 
Transition: delta(0, 0) = (1, 2, 1)
Transition: delta(1, 0) = (1, 0, 1)
Transition: delta(1, 1) = (1, 1, 1)
Transition: delta(1, 2) = (2, 2, 1)
Transition: delta(2, 2) = (3, 0, 0)
Transition: delta(3, 2) = (4, 2, 0)
Transition: delta(4, 0) = (5, 2, 0)
Transition: delta(4, 1) = (6, 2, 0)
Transition: delta(5, 0) = (5, 0, 0)
Transition: delta(5, 1) = (5, 1, 0)
Transition: delta(5, 2) = (0, 0, 1)
Transition: delta(6, 0) = (6, 0, 0)
Transition: delta(6, 1) = (6, 1, 0)
Transition: delta(6, 2) = (0, 1, 1)
Transition: delta(0, 1) = (7, 2, 1)
Transition: delta(7, 0) = (7, 0, 1)
Transition: delta(7, 1) = (7, 1, 1)
Transition: delta(7, 2) = (8, 2, 1)
Transition: delta(8, 2) = (9, 1, 0)
Transition: delta(9, 2) = (10, 2, 0)
Transition: delta(10, 0) = (11, 2, 0)
Transition: delta(10, 1) = (12, 2, 0)
Transition: delta(11, 0) = (11, 0, 0)
Transition: delta(11, 1) = (11, 1, 0)
Transition: delta(11, 2) = (0, 0, 1)
Transition: delta(12, 0) = (12, 0, 0)
Transition: delta(12, 1) = (12, 1, 0)
Transition: delta(12, 2) = (0, 1, 1)
Input:  100001000111011010100110001011100001011011000110100001100111011000010110100101101010011011101010000001001010011000010110111101100100111001100010_
Output: 010001100111001001101111011010000110010100100000010101110110010101101001__011010000110111001100001011000110110100001110100011001010110111000100001
Output clean: 010001100111001001101111011010000110010100100000010101110110010101101001011010000110111001100001011000110110100001110100011001010110111000100001
10728 steps before halt.
0